# MONGO_URI="mongodb+srv://bijusubith:VgtXFzkTwK38O302@cluster0.oahejxi.mongodb.net/hotelbooking?retryWrites=true&w=majority"
PORT=5000

db_Connection=mongodb+srv://bijusubith:VgtXFzkTwK38O302@cluster0.oahejxi.mongodb.net/hotelbooking?retryWrites=true&w=majority


RAZORPAY_KEY_ID="rzp_test_ToiGAhoWsixt7e"
RAZORPAY_KEY_SECRET=x1aPotMcnt0hH7rPHQk1UAtm

user=ikeaecom2023@gmail.com
pass=epofkzslglngogxy


your_cloud_name=dx7bdbfjt
your_api_key=993468867633771
your_api_secret=A4zo5ktqcZzMk6rg1tQRzjoeL04

Vendor_Key=secretCodeforVendor
Admin_Key=Secretcode
User_Key=secretCodeforUser

Cors_URL=https://empirehotel.netlify.app