# MONGO_URI="mongodb+srv://bijusubith:VgtXFzkTwK38O302@cluster0.oahejxi.mongodb.net/hotelbooking?retryWrites=true&w=majority"
PORT=5000
session_key="session_keyofIKEA"
db_Connection=mongodb+srv://bijusubith:VgtXFzkTwK38O302@cluster0.oahejxi.mongodb.net/hotelbooking?retryWrites=true&w=majority
session_key="session_keyofIKEA"

RAZORPAY_KEY_ID="rzp_test_ToiGAhoWsixt7e"
RAZORPAY_KEY_SECRET=x1aPotMcnt0hH7rPHQk1UAtm
